<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CarEventApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSm-Ch-loZ" customClass="GIDSignInButton">
                                <rect key="frame" x="68" y="294" width="240" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9kY-9K-ypD"/>
                                    <constraint firstAttribute="height" constant="80" id="gGX-S3-o0L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XSm-Ch-loZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2hH-Mi-Fvl"/>
                            <constraint firstItem="XSm-Ch-loZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sng-PL-48J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSignInGoogle" destination="XSm-Ch-loZ" id="mB0-Xa-AHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="15"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Q8b-pn-IIB">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="R3q-Ym-IA0" customClass="HomeViewController" customModule="CarEventApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DZS-M3-UyD"/>
                        <viewControllerLayoutGuide type="bottom" id="Eov-Nk-qUg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1hN-cJ-0Oy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jz5-ws-ojO">
                                <rect key="frame" x="0.0" y="20" width="375" height="73"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYm-GH-Azh">
                                        <rect key="frame" x="311" y="19" width="43" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Filter"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vYm-GH-Azh" secondAttribute="trailing" constant="21" id="5bk-WF-iPF"/>
                                    <constraint firstAttribute="height" constant="73" id="T2O-b1-3e3"/>
                                    <constraint firstItem="vYm-GH-Azh" firstAttribute="centerY" secondItem="Jz5-ws-ojO" secondAttribute="centerY" id="pXE-wT-dpQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6hC-gT-dLJ">
                                <rect key="frame" x="0.0" y="93" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jz5-ws-ojO" secondAttribute="trailing" id="1UL-hH-zoq"/>
                            <constraint firstItem="6hC-gT-dLJ" firstAttribute="leading" secondItem="1hN-cJ-0Oy" secondAttribute="leading" id="EVc-5E-68T"/>
                            <constraint firstItem="Jz5-ws-ojO" firstAttribute="top" secondItem="DZS-M3-UyD" secondAttribute="bottom" id="OZJ-QN-Zv8"/>
                            <constraint firstAttribute="trailing" secondItem="6hC-gT-dLJ" secondAttribute="trailing" id="Xcb-Jo-T0g"/>
                            <constraint firstItem="Eov-Nk-qUg" firstAttribute="top" secondItem="6hC-gT-dLJ" secondAttribute="bottom" id="d4t-1T-ND8"/>
                            <constraint firstItem="Jz5-ws-ojO" firstAttribute="leading" secondItem="1hN-cJ-0Oy" secondAttribute="leading" id="xLk-E7-EhK"/>
                            <constraint firstItem="6hC-gT-dLJ" firstAttribute="top" secondItem="Jz5-ws-ojO" secondAttribute="bottom" id="z4m-dt-l6J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kZI-Kq-RdB"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableViewHomeList" destination="6hC-gT-dLJ" id="kWN-cm-hpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmB-fC-xEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="14.842578710644679"/>
        </scene>
        <!--Hamburger Menu Controller-->
        <scene sceneID="5LI-E3-8pd">
            <objects>
                <viewController storyboardIdentifier="HamburgerMenuController" id="S31-Wm-YTR" customClass="HamburgerMenuController" customModule="CarEventApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8vE-bH-Add"/>
                        <viewControllerLayoutGuide type="bottom" id="jvX-49-lzv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5yF-oq-phu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iYQ-ox-DFS">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hamburgerCell" textLabel="a3e-qk-kQo" rowHeight="44" style="IBUITableViewCellStyleDefault" id="bUK-fA-eLs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bUK-fA-eLs" id="r2D-J1-Bf3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a3e-qk-kQo">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jvX-49-lzv" firstAttribute="top" secondItem="iYQ-ox-DFS" secondAttribute="bottom" id="DU0-qU-yUk"/>
                            <constraint firstItem="iYQ-ox-DFS" firstAttribute="leading" secondItem="5yF-oq-phu" secondAttribute="leading" id="EUc-V4-GZR"/>
                            <constraint firstItem="iYQ-ox-DFS" firstAttribute="top" secondItem="8vE-bH-Add" secondAttribute="bottom" id="Ltw-AN-xyc"/>
                            <constraint firstAttribute="trailing" secondItem="iYQ-ox-DFS" secondAttribute="trailing" id="ZRq-sg-oa6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableviewHamburgerOptions" destination="iYQ-ox-DFS" id="FtD-TI-jup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kK-bb-qh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="15.742128935532236"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="fi7-o6-Vj3">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="DjU-Dx-usz" customClass="ProfileViewController" customModule="CarEventApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ptq-RA-IeB"/>
                        <viewControllerLayoutGuide type="bottom" id="Nkv-Gg-H9Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wSq-GG-ZUV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eSr-Sw-WzN">
                                <rect key="frame" x="112" y="75" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Nyk-tW-c8D"/>
                                    <constraint firstAttribute="width" constant="150" id="etk-Lf-793"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44v-3c-Wai">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ckg-No-fQn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.94853228519999999" green="0.25453965750000002" blue="0.2549819337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlh-en-i9N">
                                <rect key="frame" x="0.0" y="255" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpB-y3-q5p">
                                        <rect key="frame" x="31" y="27" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOG-Hc-12z">
                                        <rect key="frame" x="31" y="79" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGb-Ju-Scp">
                                        <rect key="frame" x="141" y="27" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3h-Si-AbT">
                                        <rect key="frame" x="141" y="79" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="h3h-Si-AbT" firstAttribute="leading" secondItem="NGb-Ju-Scp" secondAttribute="leading" id="3fd-d6-1VM"/>
                                    <constraint firstItem="ZOG-Hc-12z" firstAttribute="leading" secondItem="cpB-y3-q5p" secondAttribute="leading" id="DF0-Qi-SNQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ZOG-Hc-12z" secondAttribute="bottom" constant="28" id="H0E-92-mV3"/>
                                    <constraint firstItem="NGb-Ju-Scp" firstAttribute="top" secondItem="cpB-y3-q5p" secondAttribute="top" id="Jwi-tl-RsJ"/>
                                    <constraint firstItem="cpB-y3-q5p" firstAttribute="leading" secondItem="mlh-en-i9N" secondAttribute="leading" constant="31" id="Qfd-Of-zOi"/>
                                    <constraint firstItem="ZOG-Hc-12z" firstAttribute="top" secondItem="cpB-y3-q5p" secondAttribute="bottom" constant="31" id="crW-yQ-G1q"/>
                                    <constraint firstItem="NGb-Ju-Scp" firstAttribute="leading" secondItem="cpB-y3-q5p" secondAttribute="trailing" constant="54.5" id="kAE-Sv-kKO"/>
                                    <constraint firstItem="h3h-Si-AbT" firstAttribute="top" secondItem="NGb-Ju-Scp" secondAttribute="bottom" constant="31" id="pnm-PN-gQV"/>
                                    <constraint firstItem="cpB-y3-q5p" firstAttribute="top" secondItem="mlh-en-i9N" secondAttribute="top" constant="27" id="vWJ-8N-YCS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="44v-3c-Wai" firstAttribute="leading" secondItem="wSq-GG-ZUV" secondAttribute="leading" id="6cF-Wd-Eae"/>
                            <constraint firstItem="eSr-Sw-WzN" firstAttribute="top" secondItem="Ptq-RA-IeB" secondAttribute="bottom" constant="55" id="6vN-q7-SdY"/>
                            <constraint firstAttribute="trailing" secondItem="mlh-en-i9N" secondAttribute="trailing" id="KBP-5t-exf"/>
                            <constraint firstItem="Nkv-Gg-H9Z" firstAttribute="top" secondItem="44v-3c-Wai" secondAttribute="bottom" id="Kad-XZ-eSC"/>
                            <constraint firstItem="mlh-en-i9N" firstAttribute="leading" secondItem="wSq-GG-ZUV" secondAttribute="leading" id="aeO-Xi-lg1"/>
                            <constraint firstItem="mlh-en-i9N" firstAttribute="top" secondItem="eSr-Sw-WzN" secondAttribute="bottom" constant="30" id="b4c-Pg-lj1"/>
                            <constraint firstItem="eSr-Sw-WzN" firstAttribute="centerX" secondItem="wSq-GG-ZUV" secondAttribute="centerX" id="jn2-Gy-pbm"/>
                            <constraint firstAttribute="trailing" secondItem="44v-3c-Wai" secondAttribute="trailing" id="nuJ-if-33b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewProfilePicture" destination="eSr-Sw-WzN" id="uCm-go-nRD"/>
                        <outlet property="labelUserEmail" destination="h3h-Si-AbT" id="SE4-fF-JjJ"/>
                        <outlet property="labelUserEmailDisplayer" destination="h3h-Si-AbT" id="AFw-NT-EMq"/>
                        <outlet property="labelUserName" destination="NGb-Ju-Scp" id="NTx-DX-duR"/>
                        <outlet property="labelUserNameDisplayer" destination="NGb-Ju-Scp" id="Dr5-Kn-01N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTG-g1-LBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775.1999999999998" y="22.938530734632685"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="hk6-9K-otd">
            <objects>
                <viewController storyboardIdentifier="EventDetailViewController" id="a8x-Hq-Fpx" customClass="EventDetailViewController" customModule="CarEventApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E50-qY-vac"/>
                        <viewControllerLayoutGuide type="bottom" id="n8W-cU-8qy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ucn-uc-tHU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZt-Pv-bnc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJp-c8-RPk">
                                        <rect key="frame" x="36" y="87" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asp-uX-KJT">
                                        <rect key="frame" x="36" y="150" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcd-ES-XTj">
                                        <rect key="frame" x="36" y="209" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZD-jK-Zsa">
                                        <rect key="frame" x="36" y="260" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxV-qu-z1U">
                                        <rect key="frame" x="123" y="150" width="242" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68w-ar-NPF">
                                        <rect key="frame" x="123" y="209" width="242" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3D-PH-Gba">
                                        <rect key="frame" x="123" y="260" width="242" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvW-7w-HXk">
                                        <rect key="frame" x="123" y="87" width="242" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nvW-7w-HXk" secondAttribute="trailing" priority="990" constant="10" id="6c5-d5-IxS"/>
                                    <constraint firstItem="hxV-qu-z1U" firstAttribute="leading" secondItem="nvW-7w-HXk" secondAttribute="leading" id="9Wf-Fp-5qA"/>
                                    <constraint firstItem="gJp-c8-RPk" firstAttribute="leading" secondItem="bZt-Pv-bnc" secondAttribute="leading" constant="36" id="BAz-T2-V74"/>
                                    <constraint firstItem="hxV-qu-z1U" firstAttribute="trailing" secondItem="nvW-7w-HXk" secondAttribute="trailing" id="Fae-jE-Mf6"/>
                                    <constraint firstItem="Jcd-ES-XTj" firstAttribute="top" secondItem="asp-uX-KJT" secondAttribute="bottom" constant="38" id="HQJ-5r-8Hu"/>
                                    <constraint firstItem="i3D-PH-Gba" firstAttribute="trailing" secondItem="68w-ar-NPF" secondAttribute="trailing" id="IaQ-Kj-8tU"/>
                                    <constraint firstItem="i3D-PH-Gba" firstAttribute="top" secondItem="68w-ar-NPF" secondAttribute="bottom" constant="30" id="L6D-xf-k6m"/>
                                    <constraint firstItem="VZD-jK-Zsa" firstAttribute="top" secondItem="Jcd-ES-XTj" secondAttribute="bottom" constant="30" id="Pxt-lb-XbR"/>
                                    <constraint firstItem="nvW-7w-HXk" firstAttribute="leading" secondItem="gJp-c8-RPk" secondAttribute="trailing" constant="45" id="ZPU-zs-6vr"/>
                                    <constraint firstItem="i3D-PH-Gba" firstAttribute="leading" secondItem="68w-ar-NPF" secondAttribute="leading" id="bwZ-Te-D2v"/>
                                    <constraint firstItem="gJp-c8-RPk" firstAttribute="top" secondItem="bZt-Pv-bnc" secondAttribute="top" constant="87" id="bz7-Ly-LRg"/>
                                    <constraint firstItem="asp-uX-KJT" firstAttribute="leading" secondItem="gJp-c8-RPk" secondAttribute="leading" id="d7W-Fr-pwb"/>
                                    <constraint firstItem="68w-ar-NPF" firstAttribute="top" secondItem="hxV-qu-z1U" secondAttribute="bottom" constant="38" id="en3-wh-JzG"/>
                                    <constraint firstItem="asp-uX-KJT" firstAttribute="top" secondItem="gJp-c8-RPk" secondAttribute="bottom" constant="42" id="k8p-Vf-OqQ"/>
                                    <constraint firstItem="68w-ar-NPF" firstAttribute="trailing" secondItem="hxV-qu-z1U" secondAttribute="trailing" id="n4V-a0-dVi"/>
                                    <constraint firstItem="68w-ar-NPF" firstAttribute="leading" secondItem="hxV-qu-z1U" secondAttribute="leading" id="nLD-xC-i4n"/>
                                    <constraint firstItem="VZD-jK-Zsa" firstAttribute="leading" secondItem="Jcd-ES-XTj" secondAttribute="leading" id="rwV-n6-UFK"/>
                                    <constraint firstItem="hxV-qu-z1U" firstAttribute="top" secondItem="nvW-7w-HXk" secondAttribute="bottom" constant="42" id="t9S-S4-Vxc"/>
                                    <constraint firstItem="Jcd-ES-XTj" firstAttribute="leading" secondItem="asp-uX-KJT" secondAttribute="leading" id="x6x-cW-Zls"/>
                                    <constraint firstItem="nvW-7w-HXk" firstAttribute="top" secondItem="gJp-c8-RPk" secondAttribute="top" id="zxA-fB-QWc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n8W-cU-8qy" firstAttribute="top" secondItem="bZt-Pv-bnc" secondAttribute="bottom" id="CSs-en-1Fw"/>
                            <constraint firstAttribute="trailing" secondItem="bZt-Pv-bnc" secondAttribute="trailing" id="F5Q-YN-Z2Q"/>
                            <constraint firstItem="bZt-Pv-bnc" firstAttribute="leading" secondItem="Ucn-uc-tHU" secondAttribute="leading" id="cwO-sh-aEs"/>
                            <constraint firstItem="bZt-Pv-bnc" firstAttribute="top" secondItem="E50-qY-vac" secondAttribute="bottom" id="lWP-tC-gR2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYZ-jb-skB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3552.8000000000002" y="22.938530734632685"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Emf-Mx-sRo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SRk-ci-2kQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DVk-xr-cGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R3q-Ym-IA0" kind="relationship" relationship="rootViewController" id="Ce7-EU-P9G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51L-qE-Lc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="14.842578710644679"/>
        </scene>
    </scenes>
</document>
